{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost; Database=WEB2_DB; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=localhost; Database=WEB2_DB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "9182019287192163"
    
  }
}
